{
  "name": "medisim-er",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.6"
  }
}
